<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TranslaApp</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    :root {
  --main-color:  #2f2cee;
  --main-text-color: white;
}
* {
  margin: 0;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    'Segoe UI', Roboto, 
    Oxygen, Ubuntu, 
    Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
}
.header{
  background: var(--main-color);
  color: var(--main-text-color);
  height: 70px;
  font-weight: bold;
  padding: 5px;
  width: 98%;
  border-bottom-right-radius: 182px;
}
.header, .footer {
  z-index: -1;
}
/* footer{

  
} */
footer a {
  color: var(--main-text-color);
}


.header h1 {
  margin-left: 5%;
}

.footer {
  background: var(--main-color);
    height: 70px;
    font-weight: bold;
    padding: 5px;
    border-top-left-radius: 182px;
    width: 98%;
    position: relative;
    float: right;
}
.container {
  margin-top: -3%;
  min-height: 500px;
  background: url('img/bg.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: -47px;

}
.content {
  padding: 32px;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  max-width: 31%;
  /* margin-top: 20px; */
  background: rgba(231, 233, 255, 0.466);
}

@media only screen and  (min-width: 600px){
 .container {
  margin-top: -1.2%;
  margin-bottom: -42px
 }
 .content {
   margin-left: -8%;
   float: left;
   /* margin-top:  96px; */
}
}
@media only screen and (min-width: 700px){
  /* .content {
  } */
}

section {
  background-color:  white;
  border-top-left-radius: 5%;
  border-bottom-right-radius: 5%;
  z-index: 5;
}




.content a {
  display: block;
  text-align: center;
  margin: 20px;
  padding: 12px 0 12px 0;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;;
}
.content a:hover, .content a:active  {
  background: #2f2ceea8;
  transition:  0.5s;
  margin-right: 10px;
  color: white;

}
.rBlock, .lBlock {
  min-height: 50px;
  position: relative;
  background: var(--main-color);
  color: var(--main-color);
  width: 10%;
  z-index: -7;

  
  
}
.lBlock {
  float: left;
  margin-top: -1%;

}
.rBlock {
  float: right;
  margin-bottom: -1%;
}
.btnLink {
  background: #2f2cee2f;
}
body {
  background: rgba(161, 169, 235, 0.534);
}
.bg {
  background: rgba(161, 169, 235, 0.534);
  min-height: 500px;
  border-top-left-radius: 5%;
  border-bottom-right-radius: 5%;
  padding-top: 30px;
}

.content a i {
  font-size: 26px;
}


.app {
  width: 43%;
  margin-left: 46%;
}

.btnFunc {
  display: block;
  margin: auto;
  text-align: center;
  padding: 12px 40px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 12px;
  box-shadow: none;
  background: #2f2ceea8;
  color: white;
  border: none;
}
.btnFunc:hover {
  cursor: pointer;
}

::placeholder {
  font-size: 20px;
}
.controls {
  margin-top: 10px !important;
  width: 40%;
  margin: auto;
}
.app textarea {
  display: block;
  margin: auto;
  border-radius: 5px;
  border-color: #5d65ec80;

}
@media only screen and (max-width: 600px){
  .app {
    width: 100%;
    margin-left: 0%;
    overflow: hidden;
    margin-top: 15px;
}
.content {
  max-width: 65%;
}
}
.controls select {
  width: 100%;
  display: block;
  padding: 12px;
  font-size: larger;
  margin: auto;
  border-radius: 7px;
  background: rgba(231, 233, 255, 0.466);
  border:  rgba(231, 233, 255, 0.966);
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* border: 1px solid rgba(161, 169, 235, 0.534); */
  /* height: 36px; */
  /* width: 16px; */
  cursor: pointer;
  border-radius:  34px;
  background: #ffffff; 
  /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
}
input[type=range]::-webkit-slider-runnable-track {
  /* width: 100%;
  border: 0.2px solid;
  height: 8.4px;
  
  cursor: pointer; */
  border-radius: 1.3px;
  background: #2f2ceea8;
  /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
}
.badge {

  padding: 2px;
  font-weight: 300;
  color: white;
  background: #2f2ceea8;
  border-radius: 10px;
  float: right;
}

/* .controls select option {

} */
label {
  font-weight: bold;
}
/* #textToSpeech { */
/* #speechToText{
  display: none;
} */
input[type=range] {
  display: block;
  margin: auto;
  margin-top: 12px;
  margin-bottom: 12px;
}
.active {
  display: block;
}
.off {
  display: none;
}
  </style>
</head>
<body>

  <!-- FOR THE HEADER AND THE NAV -->
  <nav>
    
    <div class="header">
      <h1> TranslaApp</h1>
     </div>
  </nav>
  <!-- ENDS HERE -->



<!-- FOR THE FIRST LEFT TOP CURVE -->
  <div class="lBlock">.</div>
  <!-- ENDS HERE -->


  <!-- FOR THE DIRECTIVES -->
  <section>
      <div id="app"class="container">
        <div class="bg">
            <div class="content">

              <!-- <template> -->
                  <h4>wondering if voice could be transformed to text? try here</h4>
                  <a href="#speechToText" class="btnLink">
                      <i class="fa fa-microphone"></i>
                      <i class="fa fa-comments"></i>
                   <p>Speech-To-Text</p> 
                  </a>
              <!-- </template> -->
               
              <!-- <template> -->
                  <h4>Read through text here</h4>
                  <a href="#textToSpeech" class="btnLink">
                      <i class="fa fa-comments"></i>
                      <i class="fa fa-bullhorn"></i>
                    <p>Text-To-Speech</p>
                  </a>
              <!-- </template> -->

                  <!-- <template> -->
                      <h4> make notes using voice rather than having to manually type</h4></h4>
                      <a href="#" class="btnLink">
                        
                          <i class="fa fa-edit"></i>
                        Voice Note
      
                      </a>
                  <!-- </template> -->

              </div>



                  <!-- THE APP SECTIONS -->

                  <!-- speech to text here -->
         <div class="app"  id="speechToText">
            <div class="controls">
              <select name="" id="">
                <option value="">language 1</option>
                <option value="">language 2</option>
                <option value="">language 3</option>
                <option value="">language 4</option>
                <option value="">language 5</option>
              </select>
      
              <button class="btnFunc" onclick="startRecording()">
                  Start 
                  <i class="fa fa-microphone"></i>
                </button>
            </div>
      
            <textarea name="" id="speechText" cols="30" rows="10" 
              placeholder="Please turn on your microphone and speak through the microphone......."></textarea>
      
            <button class="btnFunc" onclick="stopRecording()>stop <i class="fa fa-stop"></i></button>
         </div>



         <!-- text to speech here  -->
         <div class="app off"  id="textToSpeech">
      
            <textarea name="" id="textArea" cols="30" rows="10" 
              placeholder="Input your text here....."></textarea>
              <div class="controls">
                <label for="rate">Rate <span class="badge rate">0</span></label>
                <input type="range" max="2" step="0.5"  id="rate">
                <label for="pitch">Pitch <span class="badge pitch">0</span></label>
                <input type="range" max="2" step="0.5"  id="pitch">
                <select name="" id="selectVoice">
                </select>
              </div>
      
            <button class="btnFunc" id="speak">Read Out Text </button>
      

        </div>
        
          </div>
    </section>


 


    <!-- for the curves  -->
    <div class="rBlock">.</div>
    <!-- ends here -->
  

  <footer>
    <div class="footer">
      <a href="#">FAQ</a>
      <a href="#">Vidoe Demo</a>
    </div>

  </footer>
  <!-- <script src="vue.js"></script> -->
  <script src="mainalt.js"></script>
  
</body>
</html>